<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}


.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

</style>

<script type="text/javascript">
    function load()
    {
    window.location.href = "#openModal";

    }
    </script>
</head>

<body onload="load()">

<a href="#openModal">Open Modal</a>

<div id="openModal" class="modalDialog">
	<div>
		<!-- <a href="#close" title="Close" class="close">X</a> -->
		<h2>Atención Virus</h2>
		<p>Hola, soy un virus chavista (y peor, Madurista!!!) y te voy a robar todos los cobres para beber ron y comprarme una esposa rusa y un Tesla</p>
		<p>Llama al 41 79 631 33 15</p>
	</div>
</div>

</body>
</html>